{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Jlct",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jlct"
    },
    {
      "name": "Sackura",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackura"
    },
    {
      "name": "SackgrowaMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackgrowa_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sackgrowa",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackgrowa"
    },
    {
      "name": "SackuraPlantDestroyedByExplosion",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackura_plant_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sack",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sack"
    },
    {
      "name": "SackerswordEntitySwingsItem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackersword_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SackerswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackersword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SackerswordRightClickedOnBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackersword_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sackersword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sackersword"
    },
    {
      "name": "TwerkerBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twerker_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Twerker",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twerker"
    },
    {
      "name": "Shakedatfatbootay",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shakedatfatbootay"
    },
    {
      "name": "Shakebootayrecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shakebootayrecipe"
    },
    {
      "name": "Twerkerbrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twerkerbrecipe"
    },
    {
      "name": "ANDREentity",
      "type": "mob",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andr_eentity"
    },
    {
      "name": "SMVBDisc",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smvb_disc"
    },
    {
      "name": "Twerkcatalyst",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twerkcatalyst"
    },
    {
      "name": "Shakeblockrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shakeblockrecipe"
    },
    {
      "name": "Catalystrec",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "catalystrec"
    },
    {
      "name": "Catalystrec2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "catalystrec_2"
    },
    {
      "name": "AndreAttacker",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andre_attacker"
    },
    {
      "name": "Nikolite",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikolite"
    },
    {
      "name": "NikoliteOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikolite_ore"
    },
    {
      "name": "NikoliteOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikolite_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nikolitesword1",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikolitesword_1"
    },
    {
      "name": "Compressednikolitebloc",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressednikolitebloc"
    },
    {
      "name": "Compnikoliteingot",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compnikoliteingot"
    },
    {
      "name": "Nikolitreswordrec",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikolitreswordrec"
    },
    {
      "name": "CompressednikoliteblocBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressednikolitebloc_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Compnikblockrec",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compnikblockrec"
    },
    {
      "name": "Compressednikblock1",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressednikblock_1"
    },
    {
      "name": "Compressing1",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressing_1"
    },
    {
      "name": "Doublecompnikblock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doublecompnikblock"
    },
    {
      "name": "Dcompnik2",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dcompnik_2"
    },
    {
      "name": "Dcompnik3",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dcompnik_3"
    },
    {
      "name": "Nikoliteoreloottable",
      "type": "loottable",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikoliteoreloottable"
    },
    {
      "name": "Loremanualbook",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loremanualbook"
    },
    {
      "name": "Loremanualgui",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loremanualgui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "andre1",
      "files": [
        "andre1"
      ],
      "category": "master",
      "subtitle": "Andre Sucks a Vanilla Bean"
    },
    {
      "name": "andre2",
      "files": [
        "andre2"
      ],
      "category": "master",
      "subtitle": "Andre Slaps a Vanilla Bean"
    },
    {
      "name": "suckmyvanillabeanfull",
      "files": [
        "untitled"
      ],
      "category": "record",
      "subtitle": "Andre Hugs His Vanilla Bean"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabjlct": "Jaden\u0027s Lore",
      "block.mod_jadenslore.compressednikblock_1": "Nikolite Block",
      "block.mod_jadenslore.twerker": "Twerker Block",
      "item.mod_jadenslore.nikolite": "Nikolite",
      "subtitles.andre1": "Andre Sucks a Vanilla Bean",
      "item.mod_jadenslore.smvb_disc.desc": "\"Suck My Vanilla Bean\" - Andre 2020",
      "subtitles.andre2": "Andre Slaps a Vanilla Bean",
      "entity.mod_jadenslore.andre_attacker": "ANDRE",
      "block.mod_jadenslore.sackgrowa": "Sackgrowa",
      "subtitles.suckmyvanillabeanfull": "Andre Hugs His Vanilla Bean",
      "entity.mod_jadenslore.andr_eentity": "Andre",
      "item.mod_jadenslore.sack": "White Sack",
      "item.mod_jadenslore.andr_eentity_spawn_egg": "Andre Spawn Egg",
      "item.mod_jadenslore.nikolitesword_1": "Nikolite Sword",
      "item.mod_jadenslore.compnikoliteingot": "Compressed Nikolite Ingot",
      "item.mod_jadenslore.twerkcatalyst": "Lore Catalyst",
      "block.mod_jadenslore.sackura": "Sackura",
      "block.mod_jadenslore.nikolite_ore": "Nikolite Ore",
      "item.mod_jadenslore.andre_attacker_spawn_egg": "ANDRE Spawn Egg",
      "item.mod_jadenslore.loremanualbook": "Jaden\u0027s Lore Guide",
      "block.mod_jadenslore.compressednikolitebloc": "Compressed Nikolite Block",
      "block.mod_jadenslore.shakedatfatbootay": "SHAKE DAT FAT BOOTAY",
      "item.mod_jadenslore.sackersword": "Sacker",
      "block.mod_jadenslore.doublecompnikblock": "Double Compressed Nikolite Block",
      "item.mod_jadenslore.smvb_disc": "Music Disc"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mod_jadenslore",
    "modName": "Jaden\u0027s Lore",
    "version": "1.5.1",
    "description": "Hey, guys and gals. This mod was created by JadensWebMC and is owned by JadensWeb. I made this mod because I love a lot of the funny moments I have with some people, you know who you are, and boom, made a mod around said funny moments.",
    "author": "JadensWebMC, JadensWeb, Andre, MrFinDrew",
    "websiteURL": "http://jadenswebmc.us.to/jadensmod/",
    "license": "Direct",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "modtimecraftgame",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Make sure to go check out Andre\u0027s YouTube channel or the videos I made with him at the YouTube channel JadensWebDOOM! Also I took mod time craft game from a convo a friend, FinDrew and I had not too long ago. Thought it would fit in quite well.",
    "modElementsPackage": "to.us.jadenswebmc.lore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}